# firstapp

./: android开发教程.pptx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/firstapp/: FourActivity.java  MainActivity.java  MyApp.java  MyAppGlideModule.java  RecyclerViewActivity.java  ScrollActivity.java  SecondActivity.java  ThreeActivity.java
app/src/main/java/com/test/firstapp/adapter/: ProviderAdapter.java  RecyclerAdapter.java
app/src/main/java/com/test/firstapp/arouter/: RouterConstants.java  RouterUtils.java
app/src/main/java/com/test/firstapp/asynctask/: AsyncTaskActivity.java
app/src/main/java/com/test/firstapp/broadcast/: BroadcastActivity.java  MyReceiver.java  MyReceiver2.java
app/src/main/java/com/test/firstapp/butterknife/: ButterKnifeActivity.java
app/src/main/java/com/test/firstapp/config/: ConfigManager.java  LogUtils.java  ParamsInterceptor.java  SSLSocketClient.java
app/src/main/java/com/test/firstapp/contentprovider/: DBHelper.java  MyProvider.java  ProviderActivity.java
app/src/main/java/com/test/firstapp/dialogpop/: DialogActivity.java  PopActivity.java
app/src/main/java/com/test/firstapp/donghua/: FrameAnimActivity.java  ProperAnimActivity.java  ViewAnimActivity.java
app/src/main/java/com/test/firstapp/entity/: ProviderUserDao.java  RecyclerDao.java
app/src/main/java/com/test/firstapp/event/: EventActivity.java  EventBus2Activity.java  UserEvent.java
app/src/main/java/com/test/firstapp/fragment/: Fragment1.java  Fragment1Activity.java
app/src/main/res/anim/: rotate_animation.xml  set_anim.xml  translate_animation.xml
app/src/main/res/drawable/: bg_frameanim.xml  bg_shape.xml
app/src/main/res/layout/: activity_asynctask.xml  activity_butterknife.xml  activity_dialog.xml  activity_event.xml  activity_event2.xml  activity_four.xml  activity_fragment1.xml  activity_frameanim.xml  activity_handler.xml  activity_loadimage.xml  activity_main.xml  activity_net.xml  activity_newmain.xml  activity_pop.xml  activity_properanim.xml  activity_provider.xml  activity_receiver.xml  activity_recycler.xml  activity_scroll.xml  activity_second.xml  activity_service.xml  activity_sp.xml  activity_three.xml  activity_timer.xml  activity_view.xml  activity_viewanim.xml  activity_viewpager.xml  dialog_layout.xml  fragment1.xml  fragment_vp1.xml  fragment_vp2.xml  fragment_vp3.xml  item_provider.xml  item_recycler.xml  pop_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
net/: build.gradle
(+35 files in other folders)
